spring.application.name=Gemini-chatbot-Backend

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyD07O5ZI5Oa8W9q5qjcPv1oBGFQfdtKkvQ
